name: swaralyzer

services:
  api:
    build: ./SwarAI
    container_name: swaralyzer-api
    command: uvicorn api_server:app --host 0.0.0.0 --port 8000
    expose:
      - "8000"
    environment:
      - SWARAI_ALLOWED_ORIGINS=http://localhost
      - SWARAI_SAMPLE_RATE=44100
      - SWARAI_CHUNK_DURATION=0.5
    volumes:
      - ./SwarAI:/app
    networks:
      - swaralyzer-net

  ws:
    build: ./SwarAI
    container_name: swaralyzer-ws
    command: uvicorn api_ws_server:app --host 0.0.0.0 --port 8001
    expose:
      - "8001"
    environment:
      - SWARAI_ALLOWED_ORIGINS=http://localhost
      - SWARAI_SAMPLE_RATE=44100
      - SWARAI_CHUNK_DURATION=0.5
    volumes:
      - ./SwarAI:/app
    networks:
      - swaralyzer-net

  ui:
    build: ./swar-ui
    container_name: swaralyzer-ui
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true
    tty: true
    expose:
      - "3000"
    networks:
      - swaralyzer-net

  nginx:
    image: nginx:latest
    container_name: swaralyzer-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api
      - ws
      - ui
    networks:
      - swaralyzer-net

networks:
  swaralyzer-net:
    driver: bridge
